{
  "name": "pulse-teach-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pulseTeach": "parallelshell \"cd ./pulse-react-redux && npm start -s\" \"cd ./pulseTeachApi && npm start -s\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "parallelshell": "2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
